upstream halo {
  server 127.0.0.1:8090;
}
upstream api{
  server 127.0.0.1:5000;
}

server {
  listen 80;
  listen [::]:80;
  server_name stahl.moe;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name stahl.moe;

  ssl_certificate /certs/stahl.moe.pem;
  ssl_certificate_key /certs/stahl.moe.key;

  client_max_body_size 1024m;
  location /api/ {
    proxy_pass http://api/;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  }
  location / {
    proxy_pass http://halo;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}